# opticall-dotnet

./: .gitignore  LICENSE  README.md  opticall.sln  publish-linux.bat  publish-mac.bat  publish-win.bat
.github/workflows/: release.yml
Opticall/: Args.cs  Color.cs  CommandLineOptions.cs  Program.cs  Settings.cs  appsettings.json  opticall.csproj
Opticall.Console/: Args.cs  ColorConverter.cs  ErrorHandlingMiddleware.cs  Opticall.Console.csproj  OpticallService.cs  Program.cs  Tools.cs  appsettings.json  default.yml  logging.json  settings.yml
Opticall.Console/Command/: CommandAttribute.cs  CommandRouter.cs  ICommandDeserializer.cs  ICommandListener.cs  ICommandRouter.cs
Opticall.Console/Command/Commands/: FadeCommand.cs  OffCommand.cs  OnCommand.cs  PatternCommand.cs  StrobeCommand.cs  WaveCommand.cs
Opticall.Console/Commands/: ArgumentMap.cs  Command.cs  CommandRouter.cs  FadeCommand.cs  ICommandListener.cs  ICommandRouter.cs  LedCommand.cs  OffCommand.cs  OnCommand.cs  PatternCommand.cs  StrobeCommand.cs  WaveCommand.cs
Opticall.Console/Config/: ISettingsProvider.cs  NetworkSettings.cs  Settings.cs  SettingsProvider.cs
Opticall.Console/IO/: OscUdpListener.cs
Opticall.Console/Luxafor/: CommandType.cs  DeviceNotFoundException.cs  ILuxaforDevice.cs  ILuxaforDeviceManager.cs  Led.cs  LuxaforDevice.cs  LuxaforDeviceManager.cs  PatternType.cs  WaveType.cs
Opticall.Console/Model/: On.cs
Opticall.Console/OSC/: Address.cs  Extensions.cs  OscBundle.cs  OscMessage.cs  Symbol.cs  Timetag.cs  Utils.cs
Opticall.Console/OSC/Converters/: BlobConverter.cs  BytesConverter.cs  CharConverter.cs  Converter.cs  DWord.cs  DoubleConverter.cs  FloatConverter.cs  MidiConverter.cs  OscBundleConverter.cs  OscFalseConverter.cs  OscInfinitumConverter.cs  OscMessageConverter.cs  OscNilConverter.cs  OscTrueConverter.cs  RGBAConverter.cs  StringConverter.cs  SymbolConverter.cs  TimetagConverter.cs  ULongConverter.cs
Opticall.Console/OSC/IO/: NetworkExtensions.cs
Opticall.Console/OSC/Types/: Midi.cs  OscFalse.cs  OscInfinitum.cs  OscNil.cs  OscTrue.cs  RGBA.cs
Opticall.Console/Requests/: FadeRequest.cs  IRequest.cs  OffRequest.cs  OnRequest.cs  PatternRequest.cs  StrobeRequest.cs  WaveRequest.cs
Opticall.Console/Services/: OpticallApiService.cs  OpticallService.cs
Opticall.Console/Services/Controllers/: ConfigController.cs  LedController.cs
Opticall.Tests/: Opticall.Tests.csproj  UnitTest1.cs
Opticall/Config/: NetworkSettings.cs  Settings.cs
Opticall/IO/: UdpListener.cs  UdpMonitor.cs  UdpSender.cs
Opticall/Luxafor/: CommandType.cs  DeviceNotFoundException.cs  ICommand.cs  ILuxaforDevice.cs  Led.cs  LuxaforController.cs  LuxaforDevice.cs  PatternType.cs  WaveType.cs
Opticall/Messaging/: IContentSerialiser.cs  IMessage.cs  IMessageListener.cs  IMessageSender.cs  IMessageSerialiser.cs  ISignalTopic.cs  ITopicListener.cs  Message.cs  RequestType.cs  (+4 more)
Opticall_Tests/: Opticall_Tests.csproj
Opticall_Tests/Commands/: TestOscCommandParser.cs
Opticall_Tests/Messaging/Requests/Signals/: UnitTestSignals.cs
deploy/: deploy.ps1  deploy.sh  install.sh  opticall.service  uninstall.sh
(+27 files in other folders)
